proto/user/user.proto

syntax = "proto3";

package user;
option go_package = "simple-grpc-transcode/proto/user";

import "google/api/annotations.proto";

service UserManagement {
  rpc SeedUser (User) returns (SeedUserResponse) {
    option (google.api.http) = {
      post: "/user/seeduser"
    };
  }
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
      post: "/user/getuser"
    };
  }
  rpc GetAmount (GetAmountRequest) returns (GetAmountResponse) {
    option (google.api.http) = {
      post: "/user/getamount"
    };
  }
  rpc UpdateUserBalance (UpdateUserBalanceRequest) returns (UpdateUserBalanceResponse);
}

message User {
  string name = 1;
  int32 balance = 2;
}

message SeedUserRequest {
  User user = 1;
}

message SeedUserResponse {
  int32 id = 1;
}

message GetUserRequest {
  int32 id = 1;
}

message GetUserResponse {
  string token = 1;
}

message GetAmountRequest {
  int32 id = 1;
}

message GetAmountResponse {
  int32 balance = 1;
}

message UpdateUserBalanceRequest {
  int32 id = 1;
  int32 balance = 2;
}

message UpdateUserBalanceResponse {
  int32 balance = 1;
}
